PGHOST
PGDATABASE
PGUSER
PGPASSWORD
ENDPOINT_ID

"Aqui é o teu .env, nesse espaço você precisa colocar os acessos do seu banco de dados, e sua senha. Como eu não disponibilizo o meu, por questão de segurança da minha conta
aqui está o que se faz necessário:
-Criar uma conta no neon Tech
-Crie um banco de dados
-Acesse o dashboard do banco de dados e vá à área de conexões
-Ajuste de acordo com a linguagem que você usa, sendo ela Node, next, django...
-O banco de dados está configurado, mas se faz necessário ir no terminal e digitar: node create-table.js
-Pronto pra uso, ele criará uma tabela e você configura de acordo. Não tem front, então você pode trabalhar nisso
"